<!Doctype html>
<html>
<head>
   <title>About us</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
    .Trusted {
        font-size: 5rem;
        color: darkblue;
        text-align: center;
        font-weight: bolder;
    }
    .sponsors {
      margin-top: 40px;
        display: flex;
        gap: 130px;
    }
  .techcrunch {
  
  height: 50px;
  width: 170px;
  margin-top: -10px;
}
.tnw {
  
  height: 30px;
  width: 70px;
}
.mashable {
  
  height: 30px;
  width: 176px;
}
.bizinsider {
    height: 50px;
    width: 173px;
    margin-top: -10px;
}
@media (max-width: 768px) {
  .sponsors {
    flex-direction: column;
  }
  .sponsors img {
    margin-bottom: 20px;
  }
}

   </style>


</head>
<body>
    <div class="px-4 py-5 my-5 text-center">
        
        <h1 class="display-5 fw-bold text-body-emphasis">About Us</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">At Shift & Ship Co, we're more than just a moving and courier service – we’re your trusted partners in making transitions seamless and deliveries swift. Founded on the principles of reliability, efficiency, and exceptional customer care, we specialize in providing comprehensive solutions for all your moving and delivery needs.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="./Quote.html" ><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Sign up</button></a>
            
          </div>
        </div>
      </div>
    
      
        <div class="container">
        <p class="Trusted">Trusted by</p>
        <div class="sponsors">
        <img class="techcrunch" src="./techcrunch.png"/>
        <img class="mashable" src="./mashable.png"/>
        <img class="bizinsider" src="./bizinsider.png"/>
        <img class="tnw" src="./tnw.png"/>
      </div>
      </div>
    










</body>